{
  "name": "Diarum - Personal Diary",
  "short_name": "Diarum",
  "description": "A simple, elegant, and self-hosted diary application with AI-powered insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Diary",
      "short_name": "Today",
      "description": "Open today's diary entry",
      "url": "/",
      "icons": []
    }
  ]
}